<!DOCTYPE html>
<html>
<head>
	<title>Mantenimiento</title>
	<style type="text/css">		
		body{
			/*
			background: -webkit-linear-gradient(#3B5999, #1C3367)  !important;
			background: -o-linear-gradient(#3B5999, #1C3367)  !important;
			background: linear-gradient(#3B5999, #1C3367)  !important;	*/	
			background: -moz-linear-gradient(right,#fff,#003F7F)  !important;
			background: -webkit-linear-gradient(right,#fff,#003F7F)  !important;
		}

		div{
			margin: auto;
			width: 60%;
			padding: 50px;
			text-align: center;
			margin-top: 10%;
			font-size: 32px;
			background-color: #003F7F;
			background: rgba(58,62,201,0.25);
			
			-moz-border-radius: 75px;
			-webkit-border-radius: 75px; 
			border-radius: 200px; 
			color: #fff;
		}

	</style>


</head>
<body>

	<div>
		<span>
			<img src="http://nebula.wsimg.com/8f16abfae19be0549b32af4d5eb1060f?AccessKeyId=D91E4BC4A7CE93A2E03C&disposition=0&alloworigin=1">
		</span><br>
		<span>Athena CryptoBank</span>
	</div>

	<div>
		<span>En construcci&oacute;n</span>
	</div>
</body>
</html>